An old American epitaph:

    Under this sod, and under these trees,
    Lieth the body of Samuel Pease;
    He is not in this hole, but only his pod,
    He shelled out his soul and went up to God.

       *       *       *       *       *

Another version:

    Under this sod, beneath these trees,
    Lyeth the pod of Solomon Pease.
    Pease is not here, but only his pod,
    He shelled out his soul, which went straight to his God.

       *       *       *       *       *

    Here lies the body of Johnny Haskell
    A lying, thieving, cheating rascal;
    He always lied, and now he lies,
    He has no soul and cannot rise.

       *       *       *       *       *

An Irishman wrote the following oft-quoted lines for his epitaph:

    Here I lays,
    Paddy O'Blase;
    My body quite at its aise is,
    With the tip of my nose
    And the points of my toes
    Turned up to the roots of the daisies.

       *       *       *       *       *

In Ballyporen (Ire.) churchyard, on Teague O'Brian, written by himself:

    Here I at length repose,
    My spirit now at aise is;
    With the tips of my toes
    And the point of my nose
    Turned up to the roots of the daisies.

       *       *       *       *       *

    Here lies Richard Fothergill who met a violent death. He was
    shot by a colt's revolver, old kind, brass mounted, and of such is
    the kingdom of heaven.

       *       *       *       *       *

A Cornwall churchyard is enriched with the following dainty verses:

    Here lies entombed one Roger Morton,
    Whose sudden death was early brought on;
    Trying one day his corn to mow off,
    The razor slipped and cut his toe off.

    The toe, or rather what it grew to,
    An inflammation quickly flew to;
    The parts they took to mortifying,
    And poor dear Roger took to dying.

       *       *       *       *       *

    The death angel struck Alexander McGlue
    And gave him protracted repose;
    He wore a checked shirt and a No. 9 shoe
    And had a pink wart on his nose.

    No doubt he is happy a-dwelling in space
    Over on the evergreen shore.
    His friends are informed that his funeral takes place
    At precisely a quarter past four.

       *       *       *       *       *

At Brightwell, Oron. On S. Rumbold, born February, 1582:

    He lived one hundred and five,
    Sanguine and strong;
    A hundred to five,
    You live not so long.
    Dy'd March 4, 1687.

       *       *       *       *       *

    This is all that remains of poor Ben Hough
    He had forty-nine years and that was enough.
    Of worldly goods he had his share,
    And now he's gone to the Devil's snare.

       *       *       *       *       *

In an old cemetery in Lyme, Conn.:

    Close behind this stone
    Here lies alone
    Captain Reynolds Marvin,
    Expecting his wife
    When ends her life,
    And we both are freed from sarvin'.

       *       *       *       *       *

    Here lies the body of Captain Gervase Scrope, of the family of
    the Scropes of Bilton, in the county of York, who departed this life
    26th August, Anno Domini 1705, aged 66.

    An epitaph written by himself, in the agony and doloroes paines
    of the gout, and died soon after.

    Here lies an old toss'd tennis ball.
    Was racketted from spring to fall.
    With so much heat and so much frost,
    Time's arms for shame grew ty'rd at last.
    Four kings in camps he truly served,
    And from his loyalty ne'er swerved.
    Father ruin'd, the son slighted,
    And from the Crown ne'er requited.
    Loss of Estate, Relations, Blood,
    Was too well known, but did no good.
    With long campaigns and paines o' th' Gout,
    He could no longer hold it out.
    Always a restless life he led,
    Never at quiet till quite dead.
    He married in his latter days
    One who exceeds the common praise;
    But wanting health still to make known
    Her true affection and his own,
    Death kindly came, all wants supply'd,
    By giving Rest which life deny'd.

       *       *       *       *       *

From a tombstone near Williamsport, Penn.:

                        Sacred to the Memory of
                             HENRY HARRIS,
                 Born June 27th, 1821, of Henry Harris
                           And Jane his Wife.
   Died on the 4th of May, 1837, by the kick of a colt in his bowels.

    Peaceable and quiet, a friend to his father and mother, and
    respected by all who knew him, and went to the world where horses
    don't kick, where sorrow and weeping is no more.

       *       *       *       *       *

    YATTENDON BERKS. 1770.

    O Death, thy call was soon,
      My pains were smart,
    But I, prepared,
      Was ready to depart
    In hopes to Heaven, there to sit
      With Saints and Angels bright,
    Singing Hallelujahs
      In which I took delight.

       *       *       *       *       *

    Tread softly mortals o'er the bones
    Of this world's wonder, Captain Jones,
    Who told his glorious deeds to many
    Yet never was believed by any.
    Posterity let this suffice
    He swore all's true, yet here he lies.

       *       *       *       *       *

    Here lies the body of John Bidwell,
    Who, when in life, wished his neighbors no evil.
      In hopes up to jump
      When he hears the last trump
    And triumph over Death and the Devil.

       *       *       *       *       *

    Here lies David Garrick, describe me who can,
    An abridgement of all that was pleasant in man.

                                                          --_Goldsmith._

       *       *       *       *       *

    Beneath this stone of granite hard
    Lies my own beloved pard.

       *       *       *       *       *

    ON A MR. PECK

    Here lies a Peck, which some men say
    Was first of all a Peck of clay;
    This wrought with skill divine, while fresh,
    Became a curious Peck of flesh.
    Through various forms its Maker ran,
    Then adding breath made Peck a man;
    Full fifty years Peck felt life's troubles
    Till death relieved a Peck of troubles;
    Then fell poor Peck, as all things must.
    And here he lies,--a Peck of dust.

       *       *       *       *       *

    Here lies John Hill, a man of skill,
      His age was five times ten,
    He ne'er did good, nor ever would,
      Had he lived as long again

       *       *       *       *       *

    Here lies the body of John Smith. Had he lived till he got
    ashore, he would have been buried here.

       *       *       *       *       *

    Here lies Dr. Trollope,
    Who made these stones roll up;
    He took a dose of jalop,
    And God took his soul up.

       *       *       *       *       *

    John Macpherson
    Was a remarkable person;
      He stood six feet two
      Without his shoe,
      And he was slew
      At Waterloo.

       *       *       *       *       *

    Here lies John Auricular,
    Who in the ways of the Lord walked perpendicular.

       *       *       *       *       *

    Don't weep for me, my wife most dear,
      But still remember I lie here,
    Altho' cut down when little past my bloom,
      Shed not one tear upon my tomb.

       *       *       *       *       *

From Harrow Churchyard :

    In memory of Mr. John Port, son of Mr. Thomas Port, of
    Burton-on-Trent, who, not far from this town, had both his legs
    severed from his body by the Railway Train. With greatest fortitude
    he bore a second amputation by the surgeons, and died from loss of
    blood.

    Bright rose the morn, and vigorous rose poor Port,
    Gay on the train he used his wonted sport.
    When noon arrived, a mangled form they bore,
    With pain distorted and o'erwhelmed with gore.
    When evening came to close the fatal day,
    A mutilated corpse the sufferer lay.

       *       *       *       *       *

A miser:

    Here lies one who for medicine would not give
      A little gold, and so his life he lost:
    I fancy now he'd wish again to live
      Could he but guess how much his funeral cost.

       *       *       *       *       *

    Here lies the body of Jonathan Near
    Whose mouth it stretched from ear to ear.
    Tread softly, stranger, o'er this wonder,
    For if he yawns, you're gone, by thunder!

       *       *       *       *       *

Truro, Nova Scotia:

    Don't weep for me, Eliza dear,
    I am not dead, but sleeping here.
    As I am now so you must be,
    Prepare for death and follow me.

    OLIVER P. DONNALLY.

    A son that has been ever kind
    Has gone and left us all behind;
    Cease to weep, my Mother dear,
    For I am wrapped up and lying here.
    Dear Oliver has gone to rest
    In Heaven above with Angels blest;
    A place is vacant at our hearts.
    Which never can be filled.

       *       *       *       *       *

From Banbury Churchyard:

    To the memory of Ric. Richards, who by a Gangreen first lost a
    Toe, afterwards a Leg, and lastly his Life on the 7th day of April,
    1656.

    Ah! cruel Death, to make 3 Meals of one!
    To taste and eat, and Eat 'till all was gone.
    But know, thou Tyrant! when the Trump shall call,
    He'll find his Feet, and stand when thou shalt fall.

       *       *       *       *       *

The graveyard at Wigtown, Gallowayshire, Scotland, furnish the two
following:

    Here lies the corps of Andrew Cowan, of Croft Angry, who died
    June 6th, 1776, aged 70 years. And his son William lies beside him,
    who died the 21st February, 1778, aged 17 years.

    And his son John of honest fame,
    Of stature small and a leg lame;
    Content he was with portion small,
    Keeped shop in Wigtown, and that's all.
    Died August 21st, 1779, aged 32 years.

       *       *       *       *       *

In Plymouth old churchyard :

    Here lies the body of
      Thomas Vernon,
    The only _surviving_ son of
      Admiral Vernon.

       *       *       *       *       *

In New Hampshire:

    Here lies old Caleb Ham,
      By trade a bum.
    When Caleb dyed the Devil cryed:
      "Come, Caleb, come."

       *       *       *       *       *

Lord Brougham (for an orator):

    Here, reader, turn your weeping eyes,
      My fate a useful moral teaches;
    The hole in which my body lies
      Would not contain one half my speeches.

       *       *       *       *       *

On a bachelor:

    At threescore winters' end I died,
      A cheerless being, sole and sad;
    The nuptial knot I never tied,
      And wish my father never had.

       *       *       *       *       *

    Here lies the body of Henry Round
    Who went to sea and never was found.

       *       *       *       *       *

In Thetford Churchyard, Norfolk:

    My grandfather was buried here,
    My cousin Jane and two uncles dear;
    My father perished with an inflammation in his thighs
    And my sister dropped down dead in the Minories;
    But the reason why I'm here interr'd, according to my thinking,
    Is owing to my good living and hard drinking.
    If, therefore, good Christians, you wish to live long,
    Don't drink too much wine, brandy, gin, or anything strong.

       *       *       *       *       *

The celebrated Daniel Lambert's epitaph, St. Martin's, Stamford Baron,
England:

                 _Altus in animo, in corpore maximus._

               In remembrance of that prodigy in Nature,

                            DANIEL LAMBERT.

   A native of Leicester, who was possessed of an exalted, convivial
                                 mind;
              and in personal greatness had no competitor;
  He measured 3 ft. 1 in. round the legs, 9 ft. 4 in. round the body,
                       and weighed 52 st. 11 lb.

             He departed this life on the 21st June, 1809,
                             Aged 39 years.

    As a testimony of respect, this stone is erected by his friend
    in Leicester.

       *       *       *       *       *

    Man's life's a vapor, and full of woes,
    He cuts a caper, and down he goes.

       *       *       *       *       *

John Knott, of Sheffield, England:

    Here lies a man that was Knott born,
    His father was Knott before him,
    He lived Knott, and did Knott die,
    Yet underneath this stone doth lie.

       *       *       *       *       *

In a French cemetery there are the following concise inscriptions on one
tombstone. The epitaph is on husband and wife:

    I am anxiously expecting you.--A. D. 1827.
    Here I am!--A. D. 1867.

       *       *       *       *       *

    GOVERNOR STOUGHTON.

    A man to wedlock unknown,
    Devout in religion,
    Renowned for virtue,
    Famous for erudition,
    Acute in judgment.

       *       *       *       *       *

An old man:

    Lively I walked life's journey through
    Till I arrived at eighty-two;
    Then calm descended here to rest
    In hopes to be forever blest.

       *       *       *       *       *

Hackett to the author of Dr. Mead's epitaph:

    Mead's not dead then, you say, only sleeping a little;
    Why, egad, sir, you've hit it off there to a tittle;
    Yet, friend, his awaking I very much doubt--
    Pluto knows who he's got, and will ne'er let him out.

       *       *       *       *       *

Oldtown, Maine:

    ORONO, AN INDIAN CHIEF, 1801.

    Safe lodg'd within his blanket, here below,
    Lie the last relics of old Orono;
    Worn down with toil and care, he in a trice
    Exchang'd his wigwam for a paradise.

       *       *       *       *       *

From St. Philip's Churchyard, Birmingham:

    To the memory of James Baker, who died January 27th, 1781.

    O cruel Death, how cou'd you be so unkind
    To take him before and leave me behind?
    You should have taken both of us, if either,
    Which would have been more pleasing to the survivor.

       *       *       *       *       *

    Died, on the 14th inst., Henry Wilkins Glyn, aged 3 days and
    7 hours. After a long and painful illness, which he bore with
    Christian fortitude, this youthful martyr departed to his rest.

       *       *       *       *       *

    Here lies the body of Jonathan Stout.
    He fell in the water and never got out,
    And still is supposed to be floating about.

       *       *       *       *       *

    Here lies one Box within another;
          The one of wood
          Was very good;
    We cannot say so much for t' other.




Epitaphs on Women.


An epitaph from an Irish graveyard:

    Here lies the body of Lady O'Looney,
      Grand-niece to Edmund Burke,
      Commonly called "the sublime."
    She was bland, passionate, and religious,
                Also,
    She painted in water-colors.
                Also,
    She sent several articles to the Exhibition.
      She was first cousin to Lady Jones.
    And of such is the kingdom of heaven.
                                      Amen.

       *       *       *       *       *

At St. Albans:

    Sacred to the memory of Miss Martha Gwynn,
    Who was so very pure within,
    She burst the outer shell of sin,
    And hatched herself a cherubim.

       *       *       *       *       *

There is an epitaph of an eccentric character that may be seen on a
tombstone at the burying-grounds near Hoosick Falls, New York. It reads:

    Ruth Sprague, Daughter of Gibson and Elizabeth Sprague. Died
    June 11, 1846, aged 9 years, 4 months, and 3 days.

    She was stolen from the grave by Roderick R. Clow, dissected at
    Dr. P. M. Armstrong's office, in Hoosick, N. Y., from which place
    her mutilated remains were obtained and deposited here.

    Her body dissected by fiendish man,
      Her bones anatomized,
    Her soul, we trust, has risen to God,
      Where few physicians rise.

       *       *       *       *       *

    Here lies the body of Sarah Sexton,
    Who as a wife did never vex one.
    We can't say that for her at the next stone.

       *       *       *       *       *

    Here lies the body of Ann Mann,
    Who lived an old woman,
    And died an old Mann.

       *       *       *       *       *

Epitaph on Lady Molesworth. Burnt to death 6 May, 1763:

    A peerless matron, pride of female life
    In every state, as widow, maid, or wife;
    Who wedded, to threescore preserved her fame,
    She lived a phoenix, and expired in flame.

       *       *       *       *       *

A Welsh husband thus sings above the grave of his better-half:

    This spot is the sweetest I've seen in my life,
    For it raises my flowers and covers my wife.

       *       *       *       *       *

At Wolstanton:

    MRS. ANN JENNINGS.

    Some have children, some have none;
    Here lies the mother of twenty-one.

       *       *       *       *       *

    This corpse
    Is Phoebe Thorp's.

       *       *       *       *       *

In memory of the "Wigtown Martyrs:"

    Here lyes Margrat Willson, Doughter of Gilbert Willson, in
    Glenvernoch, who was Drowned Anno 1685, age 18.

    Let Earth and stone still witness beare
    Their lyes a virgine Martyre Here,
    Marter'd for owning Christ Supream
    Head of his church and no more crime
    But not abjuring Presbytry
    And not owning Prelacy.
    They her condemned by unjust law,
    Within the Sea Ty'd to a stake.
    The actors of this cruel crime
    Was Lagg Strachan, Winram, and Graham.
    Neither young years nor yet old age
    Could stop the fury of their rage.

       *       *       *       *       *

From Nettlebed Churchyard, Oxfordshire:

    Here lies father, and mother, and sister, and I;
      We all died within the space of one short year;
    They were all buried at Wimble except I,
      And I be buried here.

       *       *       *       *       *

Commemorative of Thamozine J., wife of James Vernon:

    'Tis with regret, dear Thamozine,
      Her voice no more to hear,
    I'll banish from my heart
      Her groanings in my ear.

    Her children were her care,
      To me she did request,
    Take care and with them share
      On your honesty I can trust.

       *       *       *       *       *

    Poor Martha Snell, she's gone away,
    She would if she could, but she could not stay;
    She'd two bad legs, and a baddish cough,
    But her legs it was that carried her off.

       *       *       *       *       *

    Here lies my wife, poor Molly, let her lie,
    She finds repose at last, and so do I.

       *       *       *       *       *

In a Salisbury graveyard, upon a stone recording the death of a lady at
the age of sixty-four years, appears the following:

    So fair, so young,
      So gentle and so dear,
    So lovely, so early lost,
      May claim a tear.

       *       *       *       *       *

From Childwald Churchyard, England:

    Here lies me and my three daughters,
    Brought here by using seidlitz waters.
    If we had stuck to epsom salts,
    We wouldn't have been here in these vaults.

       *       *       *       *       *

Arlington, Massachusetts:

    Here lies the body of Mary Morgan.
    Like the morning dew she glistened,
    Exhaled, and went to heaven.

       *       *       *       *       *

Philadelphia, Pennsylvania:

MRS. MARTHA GIFFORD, 1810.

    Sickness sore, long time I bore
      Physician's skill in vain,
    Till God revealed his tender love
      And took away my pain.

    And now, I at my anchor ride,
      With many of the fleet;
    Once more, again, I will set sail
      My Saviour Christ to meet.

       *       *       *       *       *

    Susan Tomkins, here she lies;
    Nobody laughs, and nobody cries.
    Where she's gone, or how she fares,
    Nobody knows, and nobody cares.

       *       *       *       *       *

    Here lies the body of Mary Ann Lowder,
    Who died while drinking a seidlitz powder.
    Called from earth to her heavenly rest,
    She should have waited till it effervesced

       *       *       *       *       *

In Charlestown, Virginia:

    She was taken sick the 11th of June,
      And only lived ten days;
    But she has gone to rest in heaven above,
      To sing her Saviour's praise.

       *       *       *       *       *

Westfield, New Jersey:

    The dame that rests beneath this tomb
    Had Rachel's beauty, Leah's fruitful womb,
    Abigail's wisdom, Lydia's faithful heart,
    Martha's just care, and Mary's better part.

       *       *       *       *       *

    Here lies the body of Mary Ann Ford,
    We _trust_ her soul is with the Lord,
    But if she's missed of eternal life,
    It's better than being John Ford's wife.

       *       *       *       *       *

    Here lies the body of Mary Ann Bent,
    She kicked up her heels, and away she went.

       *       *       *       *       *

From Smithfield, Rhode Island, 1796:

    While she was at a brook,
      And where she did not like to go,
    She from her friends was sudden took,
      Seized with a fit she's subject to.
    Her body in the water lay,
      Her weeping husband found the same,
    The means was used without delay
      To call her back, but all in vain.
    Her life to God she did resign,
      And angels bore her soul away.
    The grave her body now confines
      Shall rise triumphant the last day.




Epitaphs on Occupations.


On an old woman who kept a pottery-shop in Chester, England:

    Beneath these stones lies old Kathering Gray,
    Changed from a busy life to lifeless clay;
    By earth and clay she got her pelf,
    But now is turned to earth herself.
    Ye weeping friends, let me advise,
    Abate your grief and dry your eyes,
    For what avails a flood of tears?
    Who knows but in a run of years,
    In some tall pitcher or bread pan,
    She in her shop may be again?

       *       *       *       *       *

On an undertaker:

    Here lies Rob Master. Faith! 'twas very hard
      To take away an honest Robin's breath;
    Yes, surely Robin was full well prepared,
      For he was always looking out for _death_.

       *       *       *       *       *

Nell Bachelour, an Oxford pie woman:

        Here into the dust
        The mouldering crust
    Of Eleanour Bachelour's shoven;
        Well versed in the arts
        Of pies, custards, and tarts,
    And the lucrative skill of the oven.

        When she lived long enough
        She made her last puff,
    A puff by her husband much praised,
        Now here she doth lie
        And makes a dirt pie,
    In hopes that her crust shall be raised.

       *       *       *       *       *

On a tramp:

    Here lies one that once was born and cried,
    Lived several years--and then--and then he died.

       *       *       *       *       *

A photographer:

    Here I lie, taken from life.

       *       *       *       *       *

A lawyer:

    Entombed within this vault a lawyer lies
    Who, fame assureth us was just and wise,
    An able advocate and honest too;
    That's wondrous strange, indeed, if it be true.

       *       *       *       *       *

Another lawyer:

    See how God works his wonders now and then,--
    Here lies a lawyer, and an honest man.

       *       *       *       *       *

A tailor:

    Fate cuts the thread of life, as all men know,
    And Fate cut his, though he so well could sew.
    It matters not how fine the web is spun,
    'Tis all unravelled when our course is run.

       *       *       *       *       *

    Here lies an editor.

       *       *       *       *       *

On a horse thief:

    He found a rope and picked it up,
    And with it walked away.
    It happened that to tother end
    A horse was hitched, they say.
    They took the rope and tied it up
    Unto a hickory limb.
    It happened that the tother end
    Was somehow hitched to him.

       *       *       *       *       *

A wood-cutter at Ockham, Surrey:

    The Lord saw good; I was lopping off wood,
      And down fell from the tree;
    I met with a check, and I broke my neck,
      And so Death lopped off me.

       *       *       *       *       *

A parish clerk:

    Here lies within this tomb, so calm,
      Old Giles; pray sound his knell;
    Who thought no song was like a psalm,
      No music like a knell.

       *       *       *       *       *

On a parish clerk who loved backgammon, and was succeeded in office by a
Mr. Trice:

        By the chance of the die,
        On his back here doth lie
    Our most audible clerk, Master Hammond;
        Tho' he _bore many men_
        Till threescore and ten,
    Yet, at length he by death is backgammoned.
        But hark! neighbors, hark!
        Here again comes the clerk;
    By a hit very lucky and nice,
        With death we're now even
        He just stepped to heaven,
    And is with us again in a Trice.

       *       *       *       *       *

A sailor:

    Whether sailor or not, for a moment avast,
    Poor Tom's mizzen topsail is laid to the mast;
    He'll never turn out, or more heave the lead;
    He's now all aback, nor will sails shoot ahead.
    He ever was brisk, and tho' now gone to wreck,
    When he hears the last whistle, he'll jump upon deck.

       *       *       *       *       *

An old school-mistress, in Dorchester:

    Here lies the body of Miriam Wood, formerly wife to John Smith.

    A woman well beloved of all
    her neighbors for her care of small
    folks' education, their number being great,
    that when she died she scarcely left her mate:

    So wise discreet was her behaviours
    that she was well esteemed by neighbors.
    She lived in love with all to die
    So let her rest to eternitye.

       *       *       *       *       *

On a maid of honor:

    Here lies (the Lord have mercy on her)
    One of Her Majesty's maids of honour:
    She was young, slender, and pretty;
    She died a maid--the more's the pity.

       *       *       *       *       *

    Here lies poor stingy Timmy Wyatt,
    Who died at noon and saved a dinner by it.

       *       *       *       *       *

    In Memory of Mr. Joseph Crapp; shipwright who died ye 26th of
    November 1770 Aged 43 years.

        Alass Frend Joseph
    His End was Allmost Sudden
    As thou the mandate came
        Express from heaven
    his foot it slip--And he did fall
    help, help he cries--& that was all.

       *       *       *       *       *

In the old church of Wrexham there was (in 1858) a tablet with the
following inscription:

    Here lieth, underneath these stones,
    The Beard, the Flesh, and eke the Bones
    Of Wrexham's Clerk, old Daniel Jones.

       *       *       *       *       *

On an architect:

    Lie heavy on him, earth, for he
    Laid many a heavy load on thee.

       *       *       *       *       *

On a watchmaker, 1802, Æt 57:

                   Here lies in horizontal position,
           the outside Case of George Routleigh, Watchmaker.
             Integrity was the Mainspring, and prudence the
                               Regulator,
                    Of all the actions of his life.
                     Humane, generous, and liberal,
                         his hand never stopped
                     till he had relieved distress.
               So nicely regulated were all his Motions,
                       that he never went wrong,
                        except when set a-going
                               by people
                       who did not know his Key:
                        Even then he was easily
                            set right again.
             He had the art of disposing his time so well,
                     that his Hours kept running on
                   in a continual round of pleasure,
                  till an unlucky Minute put a stop to
                             his existence.
                         He departed this life
                    in hopes of being taken in hand
                             by his Maker;
               and of being thoroughly Cleaned, Repaired,
                       Wound up, and Set a-going
                         in the world to come.

       *       *       *       *       *

Over the grave of a Shropshire blacksmith:

    My sledge and anvil lie declined,
    My bellows too have lost their wind;
    My fire's extinct, my forge decay'd,
    And in the dust my body's laid:
    My coal is out, my iron's gone,
    My nails are drove, my work is done.

       *       *       *       *       *

A bone collector:

              Here lies old Jones,
    Who all his life collected bones,
    Till death, that grim and bony spectre,
    That all-amassing bone collector,
    Boned old Jones, so neat and tidy,
    That here he lies all bona fide.




Miscellaneous Epitaphs.


Essex, England:

    Here lies the man Richard,
      And Mary his wife,
    Whose surname was Prichard:
      They lived without strife;
    And the reason was plain,--
      They abounded in riches,
    They had no care nor pain,
      And his wife wore the breeches.

       *       *       *       *       *

In Llangowen Churchyard, Wales:

    Our life is but a summer's day:
    Some only breakfast, and away;
    Others to dinner stay, and are full fed;
    The oldest man but sups, and goes to bed.
    Large his account who lingers out the day;
    Who goes the soonest, has the least to pay.

       *       *       *       *       *

Middletown, Connecticut, 1741:

      Under this stone
      Lies my dear son
    Which was an infant flower;
      Whose dust God keeps
      Ev'n while he sleeps,
    Until the rising hour.

       *       *       *       *       *

    Many a cold wind o'er my body shall roll
    While in Abraham's bosom I'm a feasting my soul.

       *       *       *       *       *

    The rising morn can't assume
      That we shall end the day,
    Death stands waiting at the door
      To bear our souls away

       *       *       *       *       *

    Here lies I,
    Killed by a sky-
    Rocket in my eye.

       *       *       *       *       *

From the Baltimore _Sun_:

    He heard the angels calling him
      From the celestial shore,
    He flapped his wings and away he went
      To make one angel more.

       *       *       *       *       *

    Shall all we die?
    We shall die all.
    All die shall we?
    Die all we shall.

       *       *       *       *       *

    How sleep the brave who sink to rest
    By all their country's wishes blest,
    They sleep not in their regimentals,
    Such things being here not deemed essentials.

       *       *       *       *       *

    It was a cough that carried him off,
    It was a coffin they carred off in.

       *       *       *       *       *

On an infant eight months old:

    Since I have been so quickly done for,
    I wonder what I was begun for.

       *       *       *       *       *

    Little Johnny had a purple monkey
      Climbing up a yellow stick,
    Little Johnny licked the purple paint off,
      And it made him deathly sick.
    They stirred him up with calomel,
      They tried to move his liver,
    But all in vain, his little soul
      Was wafted o'er the River.

       *       *       *       *       *

Potterne in Wiltshire:

    Here lies Joseph Trowlup
    Who made yon stones roll up;
    When death took his soul up,
    His body filled this hole up.

       *       *       *       *       *

From Massachusetts, where a sorrowing and pious parent inscribed the
following two lines to the memory of his dead child:

    We cannot have all things to please us,
    Poor little Tommy's gone to Jesus.

A sympathetic reader, mistaking the point of the lament, added the lines:

    Cheer up, dear friend--all may yet be well,
    Perhaps poor little Tommy's gone to Hell.

       *       *       *       *       *

New Berne, North Carolina:

    Ingenious youth, thou art laid in dust.
    Thy friends, for thee, in tears did burst.

       *       *       *       *       *

York, Maine:

    Although this stone may moulder into dust,
    Yet Joseph Moodey's name continue must.

       *       *       *       *       *

In Biddeford churchyard, Devon:

    The wedding-day appointed was,
      And wedding clothes provided;
    Before the nuptial day, alas!
      He sickened and he die did.

       *       *       *       *       *

Lines written by a lady to console herself for the death of her father:

          It will not do to give way
          To _des_pair and grief,
      For according to God's ordination
    Our trials in life are trifling and brief,
      Compared to eternal damnation.

       *       *       *       *       *

Lord Coningsby:

    Here lies Lord Coningsby, be civil,
    The rest God knows--so does the devil.

       *       *       *       *       *

1767:

    Tho' Boreas' blasts and boistrous waves
      Have tost me to and fro,
    In spite of both, by God's decree,
      I harbor here below,
    Where I do now at Anchor ride
      With many of our fleet,
    Yet once again I must set sail
      My Admiral Christ to meet.

       *       *       *       *       *

In Corley Churchyard, Warwickshire, England:

    These hillocks green and mouldering bones
    These gloomy tombs and lettered stones,
    One admonition here supply:
    Reader! art thou prepared to die?

       *       *       *       *       *

    Sleep soft in dust, wait the Almighty's will,
    Then rise unchanged, and be an angel still.

       *       *       *       *       *

Two children in Dorchester (a double inscription):

    Abel--his offering accepted is
    His body to the grave, his soul to blis
    On Octobers twentye and no more
    The yeare was sixteen hundred forty-four.

    Submite submitted to her heavenly king.
    Being a flower of that eternal Spring,
    Near three years old, she died in heaven to wait,
    The yeare was sixteen hundred forty-eight.

       *       *       *       *       *

1808:

    Boreas' blasts and Neptune's waves
      Have tossed him to and fro,
    But, by the sacred will of God,
      He's anchored here below.

       *       *       *       *       *

On a tombstone in New Jersey:

    Reader, pass on!--don't waste your time
    On bad biography and bitter rhyme;
    For what I _am_, this crumbling clay insures,
    And what I _was_, is no affair of yours!

       *       *       *       *       *

From Portland, Oregon:

    Beneath this stone our baby lies,
      It neither cries nor hollers,
    It lived but one and twenty days,
      And cost us forty dollars.

       *       *       *       *       *

    This world is a prison in every respect,
      Whose walls are the heavens in common;
    The jailor is sin, and the prisoners men;
      And the fetters are nothing but women.

       *       *       *       *       *

Cornwall:

    Forty-nine years they lived as man and wife,
    And what's more rare, thus many without strife;
    She first departing, he a few weeks tried
    To live without her, could not, and so died.
    Both in their wedlock's great Sabbatic rest
    To be where there's no wedlock was blest,
    And having here a jubilee begun
    They're taken hence that it may ne'er be done.

       *       *       *       *       *

    Here lies a Mother and two Babes,
    Who God has shortly called to their graves,
    In heaven we hope they are blest
    There to remain in eternal rest.

       *       *       *       *       *

At Augusta, Maine:

    --After Life's Scarlet Fever I sleep well.

       *       *       *       *       *

    Here lies John Ross,
    Kick'd by a hoss.

       *       *       *       *       *

    Mammy and I together lived
      Just two years and a half;
    She went first--I followed next,
      The cow before the calf.

       *       *       *       *       *

    I laid my wife beneath this stone
    For her repose and for my own.

       *       *       *       *       *

    Beneath this stone a lump of clay,
      Lies Arabella Young;
    Who on the 24th of May,
      Began to hold her tongue.

       *       *       *       *       *

    Here rests an old woman who always was tired,
    For she lived in a house where no help was hired;
    Her very last words were, "My friends I am goin'
    To a land where there's nothin' of washin' or sewin',
    And everything there shall be just to my wishes,
    For where they don't eat there's no washin' of dishes;
    The land with sweet anthems is constantly ringin',
    But having no voice I'll get clear of the singin'."
    She folded her hands, her latest endeavor,
    And whispered, "Oh nothin', sweet nothin forever."

       *       *       *       *       *

At Kensington, N. H.:

    A live Dog is better than a dead Lion.

       *       *       *       *       *

    Come drop a tear as you pass by,
    As you are now so once was I,
    As I am now you soon must be,
    Prepare for death and follow me.

       *       *       *       *       *

      A zealous locksmith died of late,
    And did arrive at heaven's gate:
    He stood without, and would not knock,
    Because he meant to pick the lock.

       *       *       *       *       *

    Here lies Matthew Mudd,
    Death did him no hurt;
    When alive he was _mud_,
    Now he's nothing but dirt.

       *       *       *       *       *

    Here lies I and my three daughters,
    Kill'd by drinking Cheltenham waters;
    If we had stuck to Epsom salts,
    We'd not been a lying in these here vaults.

       *       *       *       *       *

    Here lies William Smith,
    And what is somewhat rarish,
    He was born, bred and
    Hanged in this parish.

       *       *       *       *       *

On Thomas Woodcock:

    Here lie the remains of Thomas Wood_hen_,
    The most amiable of husbands and excellent of men.

    N. B. His real name was Wood_cock_, but it Wouldn't come in
    rhyme.--_His widow._

       *       *       *       *       *

On Dr. Walker, author of "English Particles":

    Here lie Walker's particles.

       *       *       *       *       *

An Irish epitaph:

    Here lies the body of Jonathan Ground,
    Who was lost at sea and never found.

       *       *       *       *       *

On a coroner who hanged himself:

    He lived and died
      By _suicide_.

       *       *       *       *       *

On Dr. Fuller:

    Here lies Fuller's earth.

       *       *       *       *       *

On a brewer:

    Poor John Scott lies buried here;
    Tho' once he was _hale_ and _stout_,
    Death stretch'd him on his _bitter bier_.
    In another world he _hops_ about!

       *       *       *       *       *

    Here lieth Richard Dent
    In his last tenement.

       *       *       *       *       *

    Here lies Tommy Day,
    Removed from over the way.

       *       *       *       *       *

In New Jersey:

                               Julia ----
          Died of thin shoes, April 17th, 1839, aged 19 years.

       *       *       *       *       *

On a covetous person:

    Of him within, nought e'er gratis was had,
    That you read this so cheap now makes him sad.

       *       *       *       *       *

On John Shaw, an attorney:

    Here lies John Shaw,
    Attorney-at-law,
    And when he died
    The Devil cried
    "Give us your paw,
    John Shaw,
    Attorney-at-Law,
    Pshaw! Pshaw!"

       *       *       *       *       *

From Philadelphia:

    In memory of Henry Wang, son of his Father and mother, John and
    Maria Wang.

    Died Dec. 31st, 1829, aged 1/2 hour. The first deposit of this
    yard.

    A short-lived joy
    Was our little boy.
    He has gone on high,
    So don't you cry.

       *       *       *       *       *

            Against his will
            Here lies George Hill
            Who from a cliff
            Fell down quite stiff
    When it happen'd is not known
    Therefore not mentioned on this stone.

       *       *       *       *       *

      Here lies my wife in earthly mould,
    Who, when she liv'd, did naught but scold;
    Peace, wake her not, for now she's still,
    She had, but now I have my will.

       *       *       *       *       *

    This turf has drunk a widow's tear,
    Three of her husbands slumber here.

    It may be interesting to state that the tearful widow was still
    living with a fourth partner.

       *       *       *       *       *

    Here lies Sir JOHN GUISE:
    No one laughs, no one cries:
    Where he's gone, and how he fares,
    No one knows, and no one cares.

       *       *       *       *       *

On a celebrated cook:

    Peace to his hashes.

       *       *       *       *       *

    "Underneath this ancient pew
    Lie the remains of Jonathan BLUE;
    His name was BLACK, but that wouldn't do."

       *       *       *       *       *

    "Here I lie, and no wonder I am dead,
    For the wheel of a wagon went over my head."

       *       *       *       *       *

    Here lies the body of MOLLY DICKIE, the Wife of HALL DICKIE,
    tailor

    Two great physicians first
    My Loving husband tried,
    To cure my pain----
    In vain,
    At last he got a third,
    And then I died.

       *       *       *       *       *

    As I am now, so you must be,
    Therefore prepare to follow me.

Written under:

    To follow you I'm not content,
    How do I know which way you went.

       *       *       *       *       *

    The manner of her death was thus:
    She was druv over by a Bus.

       *       *       *       *       *

On Jonathan Fiddle, written by Ben Johnson:

    On the twenty-second of June
    Jonathan Fiddle went out of tune.

       *       *       *       *       *

On John Cole, who died suddenly, while at dinner:

    Here lies Johnny Cole,
    Who died, on my soul,
      after eating a plentiful dinner.
    While chewing his crust,
    He was turned into dust,
      with his crimes undigested--poor sinner.

       *       *       *       *       *

    Here lies poor Ned Purdon, from misery free,
      Who long was a bookseller's hack.
    He led such a damnable life in this world
      I don't think he'll ever come back.

       *       *       *       *       *

    She lived genteely on a small income.

       *       *       *       *       *

    Here lies my poor wife, much lamented
    She's happy, and I'm contented

       *       *       *       *       *

On Burbridge, the tragedian:

    Exit Burbridge

       *       *       *       *       *

A laconic epitaph:

    Snug.

       *       *       *       *       *

    Since all that's mortal turns to dust
    Reader! be humble and be just;
    'Twill ease thy mind of anxious care
    And sooth thy passage--_God knows where!_

       *       *       *       *       *

    On this marble drop a tear--
    Here lies poor Rosalind:
    All mankind were pleas'd with her
    And she with all mankind.

       *       *       *       *       *

    Pray for me, old Thomas Dunn
    But if you don't, tis all one.

       *       *       *       *       *

To the memory of Thomas Hause:

    "Lord, thy grace is free,--why not for me?"

This man dying greatly in debt, one of his creditors wrote underneath:

    And the Lord answered and said,--
    "Because thy debts aint paid!"

       *       *       *       *       *

    Our bodies are like shoes, which off we cast,
    Physic their cobblers, and Death their last.

       *       *       *       *       *

    Who lies here?--Who do you think?
    'Tis poor Will Gibson--give him a drink.
    Give him a drink, I'll tell you for why,
    When he was living, he always was dry.

       *       *       *       *       *

    Old Vicar Sutor lieth here
    Who had a Mouth from ear to ear,
    Reader tread lightly on the sod,
    For if he gapes, you're gone by G--.

       *       *       *       *       *

On John Phillips:

    Accidentally shot as a mark of affection by his brother.

       *       *       *       *       *

    The little hero that lies here
    Was conquered by the diarrhoea.

       *       *       *       *       *

    My wife lies here,
    All my tears cannot bring her back;
    Therefore, I weep.

       *       *       *       *       *

    Died when young and full of promise
    Of whooping cough our Thomas.

       *       *       *       *       *

    A rum cough carried him off.

       *       *       *       *       *

    Grim death took little Jerry,
    The son of Joseph and Sereno Howells,
    Seven days he wrestled with the dysentery
    And then he perished in his little bowels

       *       *       *       *       *

On a tombstone in Grafton, Vt.:

    Gone home below.

       *       *       *       *       *

    Here lies Bernard Lightfoot who was accidentally killed in his
    forty fifth year.

    Erected by his grateful family.

       *       *       *       *       *

In a churchyard near Boston, Mass.:

    Of pneumonia supervening consumption complicated with other
    diseases, the main symptoms of which was insanity.

       *       *       *       *       *

In Nova Scotia:

    Here lies old twenty five per cent.
    The more he had the more he lent.
    The more he had the more he craved,
    Great God, can this poor soul be saved.

       *       *       *       *       *

    A bird, a man, a loaded gun,
    No bird, dead man, thy will be done.

       *       *       *       *       *

In a New York churchyard:

    We shall miss thee, mother.
    (Job printing neatly done.)

       *       *       *       *       *

At East Thompson, N. Y.:

    Here lies one who never sacrificed his reason to superstitious
    God, nor ever believed that Jonah swallowed the whale

       *       *       *       *       *

    Alpha White, weight 300 pounds.
    Open wide ye golden gates
    That lead to the heavenly shore,
    Our father suffered in passing through
    And mother weighs much more

       *       *       *       *       *

    He's done a catching cod
    And gone to meet his God.

       *       *       *       *       *

    He got a fish bone in his throat
    And then he sang an angels note

       *       *       *       *       *

      Here lies Jane Smith,
    Wife of Thomas Smith, Marble Cutter
    This monument was erected by her
    husband as a tribute to her memory
    and a specimen of his work.
      Monuments of this same style are
      two hundred and fifty dollars.

       *       *       *       *       *

    Here lies Dodge, who dodged all good
    And dodged a deal of evil.
    But after dodging all he could
    He could not dodge the devil.

       *       *       *       *       *

    Sacred to twins Charlie and Varlie
    Sons of loving parents who died
    in infancy.

       *       *       *       *       *

    Deeply regretted by all who never knew him.